✨Topic 0✨

['nachhaltig', 'entwicklung', 'bildung', 'mensch', 'leben', 'unesco', 'mehr', 'welt', 'handeln', 'land', 'kultur', 'wissen', 'müssen', 'weltweit', 'sozial', 'eigen', 'deutsch', 'gehen', 'politisch', 'heute']

✨Topic 1✨

['unesco', 'deutsch', 'deutschland', 'kulturell', 'kultur', 'vielfalt', 'kommission', 'bildung', 'inklusive', 'fördern', 'immateriell', 'kulturweit', 'international', 'biosphärenreservat', 'erhalten', 'global', 'erbe', 'zielen', 'kulturerbe', 'welterbe']

✨Topic 2✨

['hhaltig', 'hsc', 'nac', 'hulen', 'hen', 'demokratie', 'ntw', 'klung', 'haf', 'ung', 'keit', 'ildung', 'lebensform', 'lung', 'orsc', 'isc', 'ild', 'hung', 'international', 'freiheit']

✨Topic 3✨

['netzwerk', 'stärken', 'jugendlich', 'kommune', 'haus', 'unesco', 'struktur', 'arbeit', 'prof', 'ausgezeichnet', 'gymnasium', 'stadt', 'schule', 'thüringen', 'universität', 'auszeichnung', 'gelsenkirchen', 'herausforderung', 'klimahaus', 'bayern']

✨Topic 4✨

['dekade', 'bne', 'unesco', 'bildung', 'nachhaltig', 'entwicklung', 'deutschland', 'deutsch', 'werden', 'rund', 'projekt', 'tisch', 'kommune', 'aktivität', 'bonn', 'jahr', 'nationalkomitee', 'kommission', 'offiziell', 'auszeichnung']

✨Topic 5✨

['nachhaltigkeit', 'unesco', 'heute', 'politik', 'entwicklungsland', 'wachstum', 'konvention', 'erfolgreich', 'begriff', 'leitbild', 'ressource', 'staat', 'gemeingut', 'vereint', 'initiative', 'nation', 'schutz', 'konsum', 'bmu', 'wohlstand']

✨Topic 6✨

['vielfalt', 'biologisch', 'natur', 'nachhaltig', 'nutzung', 'vgl', 'schutz', 'kasten', 'sowie', 'info', 'wald', 'mensch', 'global', 'kind', 'lebensraum', 'jugendlich', 'konsum', 'art', 'ökologisch', 'urban']

✨Topic 7✨

['entwicklung', 'indikator', 'nachhaltig', 'bildung', 'werden', 'deutsch', 'forschung', 'hochschule', 'quantitativ', 'datum', 'sowie', 'politisch', 'entsprechend', 'bereich', 'bildungsbericht', 'bundesland', 'hinsichtlich', 'unece', 'qualitativ', 'ergebnis']

✨Topic 8✨

['projekt', 'dekade', 'bne', 'entwicklung', 'nachhaltig', 'laufend', 'ergebnis', 'bildung', 'verbreitung', 'nap', 'maßnahme', 'eher', 'lassen', 'zahl', 'vgl', 'aktivität', 'verankerung', 'abgeschlossen', 'transfer', 'eigen']

✨Topic 9✨

['bildung', 'entwicklung', 'nachhaltig', 'bne', 'nachhaltigkeit', 'akteur', 'sowie', 'deutsch', 'global', 'engagement', 'umsetzung', 'maßnahme', 'sollen', 'forschung', 'förderung', 'fördern', 'beruflich', 'unterstützen', 'vernetzung', 'struktur']

✨Topic 10✨

['hochschule', 'nachhaltig', 'universität', 'nachhaltigkeit', 'entwicklung', 'studierend', 'forschung', 'netzwerk', 'lehren', 'netzwerks', 'www', 'interdisziplinär', 'uni', 'sowie', 'leuphana', 'berlin', 'wissenschaft', 'studiengang', 'nachhaltigkeitsforschung', 'praxis']

✨Topic 11✨

['bne', 'ziel', 'hochschule', 'handlungsfeld', 'national', 'kommune', 'schule', 'land', 'iii', 'formal', 'fachforum', 'non', 'aktionsplan', 'commitment', 'fördern', 'rahmen', 'bmbf', 'bund', 'unesco', 'umsetzung']

✨Topic 12✨

['the', 'and', 'education', 'development', 'sustainable', 'that', 'bildung', 'are', 'this', 'entwicklung', 'nachhaltig', 'with', 'berlin', 'germany', 'have', 'not', 'decade', 'national', 'all', 'our']

✨Topic 13✨

['mobilität', 'bildungsbereich', 'außerschulisch', 'thema', 'titel', 'lernmedium', 'broschüre', 'herausgeber', 'fortbildung', 'zukunft', 'erscheinungsjahr', 'multiplikator', 'teilnehmer', 'mobil', 'schule', 'eigen', 'online', 'verkehr', 'kind', 'schüler']

✨Topic 14✨

['bne', 'stadt', 'projekt', 'kommune', 'werden', 'dekade', 'netzwerk', 'initiative', 'sowie', 'zukunft', 'evaluation', 'bayern', 'schule', 'aktivität', 'struktur', 'hamburg', 'gemeinde', 'ansprechpartner', 'frankfurt', 'agenda']

✨Topic 15✨

['entwicklung', 'nachhaltig', 'bne', 'bildung', 'unesco', 'akteur', 'national', 'sowie', 'umsetzung', 'dekade', 'lokal', 'ebene', 'global', 'wichtig', 'weltaktionsprogramm', 'bereich', 'unterstützung', 'aktivität', 'wap', 'rolle']

✨Topic 16✨

['werden', 'jahr', 'projekt', 'thema', 'neu', 'international', 'weit', 'gemeinsam', 'ziel', 'wichtig', 'geben', 'lernen', 'beispiel', 'gut', 'bereich', 'rahmen', 'groß', 'verschieden', 'finden', 'dabei'
