Topic Distributions for indikatoren-der-bildung-fuer-nachhaltige-entwicklung

✨Topic 0 ['nachhaltig', 'entwicklung', 'bildung', 'mensch', 'leben', 'unesco'] ✨
Probability: 0.05

✨Topic 1 ['unesco', 'deutsch', 'deutschland', 'kulturell', 'kultur', 'vielfalt'] ✨
Probability: 0.0

✨Topic 2 ['hhaltig', 'hsc', 'nac', 'hulen', 'hen', 'demokratie'] ✨
Probability: 0.0

✨Topic 3 ['netzwerk', 'stärken', 'jugendlich', 'kommune', 'haus', 'unesco'] ✨
Probability: 0.0

✨Topic 4 ['dekade', 'bne', 'unesco', 'bildung', 'nachhaltig', 'entwicklung'] ✨
Probability: 0.004

✨Topic 5 ['nachhaltigkeit', 'unesco', 'heute', 'politik', 'entwicklungsland', 'wachstum'] ✨
Probability: 0.0

✨Topic 6 ['vielfalt', 'biologisch', 'natur', 'nachhaltig', 'nutzung', 'vgl'] ✨
Probability: 0.0

✨Topic 7 ['entwicklung', 'indikator', 'nachhaltig', 'bildung', 'werden', 'deutsch'] ✨
Probability: 0.599

✨Topic 8 ['projekt', 'dekade', 'bne', 'entwicklung', 'nachhaltig', 'laufend'] ✨
Probability: 0.032

✨Topic 9 ['bildung', 'entwicklung', 'nachhaltig', 'bne', 'nachhaltigkeit', 'akteur'] ✨
Probability: 0.074

✨Topic 10 ['hochschule', 'nachhaltig', 'universität', 'nachhaltigkeit', 'entwicklung', 'studierend'] ✨
Probability: 0.008

✨Topic 11 ['bne', 'ziel', 'hochschule', 'handlungsfeld', 'national', 'kommune'] ✨
Probability: 0.0

✨Topic 12 ['the', 'and', 'education', 'development', 'sustainable', 'that'] ✨
Probability: 0.007

✨Topic 13 ['mobilität', 'bildungsbereich', 'außerschulisch', 'thema', 'titel', 'lernmedium'] ✨
Probability: 0.0

✨Topic 14 ['bne', 'stadt', 'projekt', 'kommune', 'werden', 'dekade'] ✨
Probability: 0.0

✨Topic 15 ['entwicklung', 'nachhaltig', 'bne', 'bildung', 'unesco', 'akteur'] ✨
Probability: 0.009

✨Topic 16 ['werden', 'jahr', 'projekt', 'thema', 'neu', 'international'] ✨
Probability: 0.218
